{
	"name": "pure-dash",
    // See https://aka.ms/vscode-remote/devcontainer.json for more information.
    // Use 'image' to specify the docker image. Update the version tag as needed (here '22')
	// "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"version": "22"
	  },
	  "ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "npm install",
	"customizations": {
	  "vscode": {
		"extensions": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"ms-azuretools.vscode-azureappservice",
			"GitHub.vscode-pull-request-github",
			"GitHub.vscode-github-actions",
			"ms-azuretools.vscode-cosmosdb",
			"ms-azuretools.vscode-docker"
		],
        // Add other extensions as needed
		"settings": {
		  "terminal.integrated.defaultProfile.linux": "zsh",
		  "terminal.integrated.profiles.linux": { "zsh": { "path": "/usr/bin/zsh" } }
		},
        // use zsh (includes oh my zsh) as the default shell
		"remote.extensionKind": {
		  "GitHub.copilot": ["ui"]
		}
	  }
	},
	"runServices": [
		"database",
		"app"
	],
	// "forwardPorts": [
	// 	3000,
	// 	5432
	// ],
	// Before (re)building the container, create the following directory and file inside your local home directory
	// this will persist ZSH command history over sessions
	// mkdir .vscode-zsh-hists
	// touch .vscode-zsh-hists/peoplexd_client.zsh_history
    // Add other mounts as needed e.g. .npmrc, .ssh, etc.
	"mounts": ["source=${env:HOME}${env:USERPROFILE}/.vscode-zsh-hists/peoplexd_client.zsh_history,target=/home/node/.zsh_history,type=bind"]
  }
  